{
  "compilerOptions": {
    "composite": true,

    "target": "es2020",
    "lib": ["dom"],
	"outDir": "./dist/",
	"sourceMap": true,
	"noImplicitAny": true,
	"module": "commonjs",
	"allowJs": false,
	"moduleResolution": "node",
	"useDefineForClassFields": true,
	"moduleDetection": "auto",

    "rootDir": "./src/typescript",
    "moduleResolution": "node",
    "baseUrl": "./",

    "declaration": true,
    "declarationMap": true,
    "removeComments": false,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,

    "skipDefaultLibCheck": true,
  }
}
